#BlueJ class context
comment0.target=PasswordEncrypter
comment0.text=\r\n\ Password\ Encrypter\r\n\r\n\ @author\ (Johnathon,\ Joe,\ Chandler)\ \r\n\ @version\ (12/10/18)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int[][]\ getMatrix()
comment3.params=product
comment3.target=void\ displayProduct(int[][])
comment4.params=product
comment4.target=void\ displayString(int[][])
comment5.params=firstMatrix\ secondMatrix\ r\ c
comment5.target=int[][]\ multiplyMatrices(int[][],\ int[][],\ int,\ int)
numComments=6
